{
    "compilerOptions": {
        "rootDir": "src",
        "types": [
            "bun-types"
        ],
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "declaration": true,
        "paths": {
            "~/*": [
                "./src/*"
            ]
        }
    },
    "include": [
        "src/**/*",
    ],
    "exclude": [
        "dist/**/*"
    ],
}